* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

@font-face {
  font-family: OpenSans;
  src: url("/fonts/OpenSans-Regular.ttf");
  font-weight: normal;
}

@font-face {
  font-family: OpenSans;
  src: url("/fonts/OpenSans-Bold.ttf");
  font-weight: bold;
}

@font-face {
  font-family: PTSerif, serif;
  src: url("/fonts/PTSerif-Regular.ttf");
  font-weight: normal;
}

@font-face {
  font-family: PTSerif, serif;
  src: url("/fonts/PTSerif-Bold.ttf");
  font-weight: bold;
}

@font-face {
  font-family: NotoSans, sans-serif;
  src: url("/fonts/NotoSans-Regular.ttf");
  font-weight: normal;
}

@font-face {
  font-family: NotoSans, sans-serif;
  src: url("/fonts/NotoSans-Bold.ttf");
  font-weight: bold;
}

body {
  font-family: OpenSans, sans-serif;
  font-weight: normal;
  background-color: @background-color-main;
}

.btn {
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  outline: none;
  box-sizing: border-box;
  text-align: center;
}

.button-style() {
  color: @text-color-accent;
  background-color: @button-color-main;
  border: none;
  border-radius: 27.5px;
  padding: 19px 0 20px;
  width: 255px;
  margin-top: 50px;
  transition: background-color 0.4s ease-in-out;

  &:hover {
    background-color: @button-color-accent;
    transition: background-color 0.4s ease-in-out;
  }
}

.container-style() {
  max-width: 1200px;
  margin: 0 auto;
}

.title-style() {
  font-size: 35px;
  font-family: PT Serif, serif;
  color: @text-color-title;
  font-weight: bold;
  line-height: 1.143;
  margin-bottom: 60px;
  text-align: center;
}

.button-call-style() {
  color: @text-color-accent;
  background-color: transparent;
  border: 2px solid @text-color-accent;
  border-radius: 20px;
  padding: 11px 0;
  width: 164px;

  &:hover {
    border-color: transparent;
    background-color: @background-color-main;
    color: @background-color-header;
    transition: all 0.5s ease-in-out;
  }
}

.popup-style() {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 2;
  background-color: @background-popup;

  &.active {
    display: flex;
  }
}

.header {
  background-color: @background-color-header;
  padding: 19px 0;

  .container {
    .container-style();
    display: flex;
    align-items: center;
    justify-content: space-between;

    .burger {
      display: none;
    }

    .close {
      display: none;
    }

    .logo {
      a {
        text-decoration: none;
      }
    }

    .menu {
      ul {
        list-style: none;
        display: flex;
        justify-content: space-between;

        .menu-item {
          padding-left: 60px;


          a {
            text-decoration: none;
            font-size: 15px;
            color: @text-color-accent;
            border-bottom: 2px solid transparent;
          }

          &:hover a {
            border-bottom-color: @text-color-accent;
          }
        }


        .menu-item:first-child {
          padding-left: 0;
        }
      }
    }

    .header-action {
      .header-button {
        .button-call-style();
      }
    }

    .header-action-phone {
      display: none;
    }
  }
}

.main {
  padding: 40px 0 131px;
  background-image: url("/images/main-background.png");
  background-position: center;
  background-size: cover;

  .container {
    .container-style();
    display: flex;
    align-items: center;
    justify-content: space-between;

    .main-info {
      max-width: 600px;

      h1 {
        font-size: 55px;
        font-family: PT Serif, serif;
        color: rgb(39, 60, 17);
        font-weight: bold;
        line-height: 1.182;
      }

      .main-text {
        font-size: 20px;
        color: @text-color-main;
        line-height: 1.4;
        margin-top: 50px;
        max-width: 387px;
      }

      .main-action {
        .button-main {
          .button-style();
        }
      }

      .main-advantages {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-top: 90px;

        .advantage-item {
          .advantage-image {
            display: flex;
            align-items: end;
            justify-content: center;
          }

          .advantage-text {
            font-size: 14px;
            color: @text-color-main;
            line-height: 1.357;
            text-align: center;
            padding-top: 22px;
          }

          &:first-child {
            padding-right: 40px;
          }
        }
      }
    }

    .main-image {
      img {
        width: 100%;
      }
    }
  }

  .side-image-main {
    position: relative;

    img {
      position: absolute;
      bottom: -420px;
    }
  }
}

.about {
  padding: 120px 0 60px;

  .container {
    .container-style();
    display: flex;
    align-items: flex-start;
    justify-content: center;

    .about-images {
      max-width: 600px;
      padding: 110px 0 212px;
      position: relative;

      .about-image {
        width: 315px;
        height: 315px;
        box-sizing: content-box;
        background-color: transparent;

        img {
          border-radius: 5px;
        }

        &:last-child {
          border: 10px solid @background-color-main;
          border-radius: 5px;
          position: absolute;
          //top: 10px;
          //right: 10px;
          transform: translate(230px, -113px);
        }

      }


    }

    .about-description {
      //max-width: 500px;
      position: relative;

      .about-title {

        .title-style();
        font-size: 40px;
        line-height: 1.125;
        transform: translateX(230px);
        text-align: left;
      }

      .about-text {
        font-size: 18px;
        color: @text-color-main;
        line-height: 1.278;

        &:nth-child(2) {
          max-width: 455px;
          margin-bottom: 120px;
          transform: translateX(230px);
        }

        &:nth-child(3) {
          max-width: 505px;
          //padding-right: 95px;
          transform: translateX(395px);
        }
      }
    }
  }

  .side-image-about {
    position: relative;

    img {
      position: absolute;
      right: 0;
      bottom: -380px;
    }
  }
}

.plants {
  padding: 60px 0 68px;

  .container {
    .container-style();

    .plants-title {
      .title-style();
      line-height: 0.514;
    }

    .plants-menu {
      max-width: 435px;
      margin: 0 auto;

      ul {
        display: flex;
        justify-content: space-between;
        list-style: none;

        .plants-menu-item {
          border-bottom: 1px solid transparent;
          margin-bottom: 51px;

          a {
            text-decoration: none;
            font-size: 25px;
            color: @text-color-title;
            line-height: 2;
          }

          &.underline {
            border-bottom-color: @background-color-header;
          }
        }
      }
    }

    .menu-item-1-products, .menu-item-2-products {
      display: none;
    }

    .show {
      display: grid;
      grid-template-columns: 463px 332px 332px;
      grid-template-rows: repeat(2, 1fr);
      grid-gap: 36px;
      justify-content: center;


      .lead-product {
        grid-row: 1/3;
        background-color: @background-card;

        &:hover .lead-product-shop .lead-product-cart {
          visibility: visible;
          opacity: 1;
          transition: opacity 0.5s ease-out;
        }

        .lead-product-image {
          text-align: center;

          img {
            object-fit: cover;
            max-width: 100%;
            max-height: 100%;
          }
        }

        .lead-product-title {
          margin: 0 0 30px 30px;
          font-size: 25px;
          color: @text-color-title;
          font-weight: bold;
          line-height: 1;
        }

        .lead-product-text {
          margin: 0 0 50px 30px;
          font-size: 18px;
          color: @text-color-main;
          line-height: 1.278;
        }

        .lead-product-shop {
          margin: 0 30px 50px;
          display: flex;
          align-items: center;
          justify-content: space-between;

          .lead-product-price {
            font-size: 25px;
            color: @background-color-header;
            font-weight: bold;
          }

          .lead-product-cart {
            visibility: hidden;
            opacity: 0;
            cursor: pointer;
          }
        }
      }

      .product {
        background-color: @background-card;

        &:hover .product-shop .product-cart {
          visibility: visible;
          opacity: 1;
          transition: opacity 0.5s ease-out;
        }

        .product-image {
          text-align: center;

          img {
            object-fit: cover;
            max-width: 100%;
            max-height: 100%;
          }
        }

        .product-title {
          margin: 0 0 30px 30px;
          font-size: 20px;
          color: @text-color-title;
          font-weight: bold;
        }

        .product-shop {
          margin: 0 30px 30px;
          display: flex;
          align-items: center;
          justify-content: space-between;

          .product-price {
            font-size: 18px;
            color: @background-color-header;
            font-weight: bold;
          }

          .product-cart {
            visibility: hidden;
            opacity: 0;
            cursor: pointer;
          }
        }
      }
    }

    .plants-action {
      text-align: center;

      .button-plants {
        .button-style();
        margin-top: 47px;
      }
    }
  }
}

.gift {
  padding: 96px 0 40px;
  background-image: url("/images/gift-background.png");
  background-position: center;
  background-size: cover;
  overflow: hidden;

  .gift-leaf-left {
    position: relative;

    img {
      position: absolute;
      bottom: -30px;
      left: -355px;
      z-index: -1;
    }
  }

  .gift-leaf-right {
    position: relative;

    img {
      position: absolute;
      top: -660px;
      right: -322px;
      z-index: -1;
    }
  }

  .container {
    .container-style();
    display: grid;
    grid-template-columns: 486px 714px;
    position: relative;
    z-index: 1;

    .gift-image {
      img {
        transform: translate(-28px, -14px);
        width: 100%;
      }
    }

    .gift-description {
      .gift-title {
        .title-style();
        text-align: left;

        margin: 45px 0 50px;
      }

      .gift-text {
        margin-bottom: 30px;
        font-size: 18px;
        color: @text-color-main;
        line-height: 1.278;
        max-width: 696px;

        span {
          font-weight: bold;
        }
      }

      .gift-action {

        .button-gift {
          .button-style();
          padding: 17px 0;
        }
      }
    }
  }
}

.work {
  padding: 120px 0 60px;

  .container {
    .container-style();

    .work-title {
      .title-style();
    }

    .work-items {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      justify-items: center;
      min-height: 500px;

      .work-item-outer {
        width: 420px;
        box-sizing: border-box;
        border-radius: 5px;
        background-color: @background-color-main;
        padding: 10px 0;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;

        &:nth-child(1) {
          position: absolute;
          transform: translate(-390px, 0);
          z-index: 0;
        }

        &:nth-child(2) {
          position: absolute;
          transform: translate(143px, 0);
          z-index: 1;
        }

        &:nth-child(3) {
          position: absolute;
          transform: translate(-122px, 250px);
        }

        &:nth-child(4) {
          position: absolute;
          transform: translate(405px, 250px);
          z-index: 2;
        }

        .work-item {
          display: flex;
          width: 400px;
          background-color: @background-work-card;
          border-radius: 5px;
          padding: 42px 0 43px;
          align-items: center;

          .work-item-content {
            display: flex;
            min-height: 180px;

            .work-item-image {
              display: flex;
              align-items: start;
              justify-content: center;
              padding: 21px 20px 0 28px;
            }

            .work-item-description {
              padding-right: 27px;
              display: flex;
              flex-direction: column;
              justify-content: center;

              .work-item-title {
                font-size: 20px;
                color: @text-color-title;
                font-weight: bold;
                margin-bottom: 20px;
              }

              .work-item-text {
                font-size: 14px;
                color: @text-color-main;
                line-height: 1.357;
              }
            }
          }

          &:nth-child(3) .work-item-image {
            padding-top: 45px;
          }
        }
      }
    }
  }

  .side-image-work {
    position: relative;

    img {
      position: absolute;
      left: 0;
      bottom: -120px;
    }
  }
}

.gallery {
  padding: 60px 0;

  .container {
    .container-style();

    .gallery-title {
      .title-style();
    }

    .gallery-content {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-gap: 36px;

      .gallery-item {
        width: 100%;
        transition: 500ms;

        img {
          object-fit: cover;
          width: 100%;
          height: 100%;
          border-radius: 5px;
        }

        &:nth-child(3) {
          grid-row: 1/3;
          grid-column: 3/4;
        }

        &:hover {
          transform: scale(1.1);
          transition: transform 500ms;
        }
      }
    }
  }
}

.feedback {
  padding: 60px 0;

  .container {
    .container-style();

    .feedback-title {
      .title-style();
    }

    .owl-carousel {

      .owl-stage-outer {

        .owl-stage {

          .owl-item {
            display: flex;
            justify-content: center;
          }
        }
      }

      .slide {
        max-width: 380px;
        box-sizing: border-box;
        text-align: center;
        padding: 15px 10px 15px;
        margin-bottom: 10px;

        .feedback-avatar {
          height: 125px;
          width: 125px;
          overflow: hidden;
          border-radius: 50%;
          margin: 20px auto 37px;


          .client-1 {
            transform: scale(2.5) translate(11px, 33px);
          }

          .client-2 {
            transform: scale(2.4) translate(0px, 37px);
          }

          .client-3 {
            transform: scale(1.8) translate(-1px, 27px);
          }
        }

        .feedback-name {
          font-size: 20px;
          color: @text-color-title;
          font-weight: bold;
          line-height: 1.15;
          margin-bottom: 30px;
        }

        .feedback-text {
          font-size: 18px;
          color: @text-color-main;
          line-height: 1.278;
          min-height: 115px;
        }
      }

      .owl-prev,
      .owl-next {
        position: absolute;
        top: 50%;
        transform: translateY(-60%);

        span {
          font-size: 40px;
        }
      }

      .owl-prev {
        left: 0;

        &:hover {
          background: none;
        }
      }

      .owl-next {
        right: 0;

        &:hover {
          background: none;
          background-image: url("/images/arrow-next-hover.png");
        }
      }

      .owl-dots {

        .owl-dot {

          span {
            width: 15px;
            height: 15px;
            background: none;
            border: 1px solid @button-color-accent;
          }
        }

        .active {
          span {
            background-color: @button-color-accent;
          }
        }
      }
    }
  }

  .side-image-feedback {
    position: relative;

    img {
      position: absolute;
      right: 0;
      bottom: -70px;
    }
  }
}

.service {
  padding: 60px 0;

  .container {
    .container-style();
    display: flex;
    align-items: flex-start;
    justify-content: center;

    .service-info {
      background-color: @background-work-card;
      max-width: 588px;
      padding: 50px 39px 27px;

      &:first-child {
        margin-right: 24px;
      }

      .service-title {
        .title-style();
        margin-bottom: 30px;

      }

      .service-items {


        .service-item {
          display: flex;
          align-items: center;
          margin: 25px 0;

          .service-item-icon {
            margin-right: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            min-width: 80px;

            img {
              width: 100%;
            }

          }

          .service-description {

            .service-item-title {
              font-size: 20px;
              color: @button-color-accent;
              font-weight: bold;
              line-height: 2;
            }

            .service-item-text {
              font-size: 18px;
              color: @text-color-main;
              line-height: 1.278;
              min-height: 70px;
              max-width: 410px;
            }
          }
        }
      }
    }

  }
}

.footer {
  background-color: @button-color-main;
  padding: 55px 0 26px;
  margin-top: 60px;

  .container {
    .container-style();

    display: grid;
    grid-template-columns: 320px 1fr 120px 200px;
    grid-template-rows: 1fr 90px;

    .logo {
      a {
        text-decoration: none;
      }
    }

    .social {
      display: flex;
      justify-self: center;

      
        
        .izo {
          width: 39px;
          background-image: url("/images/logo-vk.png");
          background-repeat: no-repeat;
          background-position: center;
          transition: all 0.7s;
  
          &:hover {
            background-image: url("/images/logo-vk-hover.png");
            background-repeat: no-repeat;
            background-position: center;
            transition: all 0.7s;
          }
        }
      

      

      .logo-social {
        cursor: pointer;
        width: 39px;
        margin: 0 5px;
        display: flex;
        align-items: center;
        justify-content: center;

        svg g {
          fill: blue;
        }
        

        &:hover img {
          opacity: 0.1;
          transition: opacity 0.3s ease-in-out;
        }
      }
    }

    .phones {
      justify-self: end;

      .phone-item {
        font-size: 14px;
        font-family: NotoSans, sans-serif;
        color: @text-color-accent;
        font-weight: bold;
        line-height: 1.286;
      }
    }

    .footer-action {
      justify-self: end;

      .footer-button {

        .button-call-style();
      }
    }

    .rights {
      font-size: 13px;
      font-family: NotoSans, sans-serif;
      color: @text-color-accent;
      line-height: 1.385;
      align-self: end;
    }

    .policy {
      align-self: end;
      padding-top: 54px;
      grid-column: 4 / 5;

      a {
        font-size: 13px;
        font-family: NotoSans, sans-serif;
        color: @text-color-accent;
        line-height: 1.385;
      }
    }
  }

  .side-image-footer {
    position: relative;

    img {
      position: absolute;
      left: 0;
      bottom: -25px;
    }
  }
}

.loader {
  position: fixed;
  background: @loader-background-color;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 3;

  .lds-spinner {
    color: @spinner-color;
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;

    div {
      transform-origin: 40px 40px;
      animation: lds-spinner 1.2s linear infinite;

      &:after {
        content: " ";
        display: block;
        position: absolute;
        top: 3px;
        left: 37px;
        width: 6px;
        height: 18px;
        border-radius: 20%;
        background: @spinner-background;
      }

      &:nth-child(1) {
        transform: rotate(0deg);
        animation-delay: -1.1s;
      }

      &:nth-child(2) {
        transform: rotate(30deg);
        animation-delay: -1s;
      }

      &:nth-child(3) {
        transform: rotate(60deg);
        animation-delay: -0.9s;
      }

      &:nth-child(4) {
        transform: rotate(90deg);
        animation-delay: -0.8s;
      }

      &:nth-child(5) {
        transform: rotate(120deg);
        animation-delay: -0.7s;
      }

      &:nth-child(6) {
        transform: rotate(150deg);
        animation-delay: -0.6s;
      }

      &:nth-child(7) {
        transform: rotate(180deg);
        animation-delay: -0.5s;
      }

      &:nth-child(8) {
        transform: rotate(210deg);
        animation-delay: -0.4s;
      }

      &:nth-child(9) {
        transform: rotate(240deg);
        animation-delay: -0.3s;
      }

      &:nth-child(10) {
        transform: rotate(270deg);
        animation-delay: -0.2s;
      }

      &:nth-child(11) {
        transform: rotate(300deg);
        animation-delay: -0.1s;
      }

      &:nth-child(12) {
        transform: rotate(330deg);
        animation-delay: 0s;
      }

      @keyframes lds-spinner {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }


    }
  }
}


.popup-callme {
  .popup-style();

  .callme {
    display: grid;
    position: relative;
    grid-template-columns: 480px 1fr;
    width: 700px;
    margin: 40px auto;
    border-radius: 20px;
    background-color: @background-color-main;

    .callme-content {

      padding: 51px 20px 81px 120px;

      .callme-order {
        display: block;

        .callme-title {
          font-size: 30px;
          font-family: PT Serif, serif;
          color: @text-color-title;
          font-weight: bold;
          line-height: 1.167;
          margin-bottom: 40px;
        }

        label {
          display: block;
          font-size: 14px;
          color: @text-color-main;
          line-height: 1.5;
          margin-bottom: 10px;
        }

        .callme-input {
          border-width: 1px;
          border-color: @text-color-title;
          border-style: solid;
          border-radius: 21px;
          width: 332px;
          background-color: @text-color-accent;
          font-size: 15px;
          padding: 12px 23px 11px;
          color: @input-color-main;
          margin-bottom: 5px;
          box-sizing: border-box;
          outline: none;

          &::placeholder {
            color: @input-color-accent;
          }

          &.error-input-border {
            border-color: red;
          }

        }

        .callme-input-error {
          font-size: 12px;
          padding-left: 27px;
          margin-bottom: 30px;

          span {
            color: transparent;
          }

          &.error-input-span {
            span {
              color: red;
            }
          }
        }

        .callme-action {
          .button-callme {
            .button-style();
            margin-top: 10px;
            padding: 15px 0 14px;
            width: 183px;
          }
        }
      }
    }

    .callme-thankyou {
      display: none;

      .thankyou-text {
        font-size: 22px;
        font-family: PT Serif, serif;
        color: @text-color-title;
        font-weight: bold;
        line-height: 1.167;
        margin: 60px 0;
      }

      .thankyou-button {
        .button-style();
        margin-top: 0;
        width: 130px;
      }
    }

    .callme-image {

      display: grid;
      justify-items: end;
      align-items: center;

      img {
        width: 60%;
      }
    }

    .callme-quit {
      position: absolute;
      top: 20px;
      right: 20px;
      cursor: pointer;
    }
  }
}


.popup-order {
  .popup-style();

  .order {
    display: grid;
    position: relative;
    grid-template-columns: 1fr 1fr;
    width: 758px;
    margin: 20px auto;
    border-radius: 20px;
    background-color: @background-color-main;

    .order-content {
      padding: 51px 20px 64px 30px;

      .order-title {
        font-size: 30px;
        font-family: PT Serif, serif;
        color: @text-color-title;
        font-weight: bold;
        line-height: 1.167;
        margin-bottom: 21px;
      }

      .order-subtitle {
        font-size: 14px;
        color: @text-color-main;
        line-height: 1.5;
        margin-bottom: 38px;
      }

      .order-form-title {
        font-size: 15px;
        color: @text-color-main;
        line-height: 1.4;
        margin-bottom: 20px;
      }

      .order-input {
        border-width: 1px;
        border-color: @text-color-title;
        border-style: solid;
        border-radius: 21px;
        width: 332px;
        background-color: @text-color-accent;
        font-size: 15px;
        color: @text-color-main;
        line-height: 1.4;
        padding: 10px 23px 9px;;
        margin-bottom: 2px;
        box-sizing: border-box;
        outline: none;

        &::placeholder {
          color: @input-color-accent;
        }

        &.error-input-border {
          border-color: red;
        }
      }

      #order-textarea {
        font-family: OpenSans, sans-serif;
        resize: none;

      }

      .order-input-error {
        font-size: 10px;
        padding-left: 23px;
        margin-bottom: 2px;

        span {
          color: transparent;
        }

        &.error-input-span {
          span {
            color: red;
          }
        }
      }

      .order-action {
        .button-order {
          .button-style();
          width: 183px;
          padding: 15px 0 14px;
          margin-top: 15px;
        }
      }


    }

    .order-image {
      display: grid;
      justify-items: center;
      align-items: center;
      margin-top: 80px;
    }

    .order-quit {
      position: absolute;
      top: 20px;
      right: 20px;
      cursor: pointer;
    }


  }

  .order-thankyou {
    display: none;
    position: relative;
    grid-template-columns: 1fr;
    width: 758px;
    margin: 20px auto;
    box-sizing: border-box;
    justify-items: center;
    overflow: hidden;


    .order-thankyou-content {
      border-radius: 20px;
      background-image: url("/images/popup-order-thankyou-image.png");
      background-position: center;
      overflow: hidden;
      padding: 94px 145px 229px;
      text-align: center;

      .order-thankyou-title {
        font-size: 35px;
        font-family: PT Serif, serif;
        color: @button-color-accent;
        font-weight: bold;
        line-height: 1;
        margin-bottom: 50px;
      }

      .order-thankyou-text {
        font-size: 18px;
        color: @text-color-main;
        line-height: 1.278;
        text-align: center;
        margin-bottom: 40px;
      }

      .order-thankyou-action {
        .button-order-thankyou {
          .button-style();
          width: 245px;
          padding: 17px 42px;
          font-size: 14px;
          margin-top: 0;
        }
      }
    }


    .order-quit {
      position: absolute;
      top: 20px;
      right: 20px;
      cursor: pointer;
    }

  }


}

@import "theme";