@background-color-main: rgb(255, 255, 255);
@background-color-header: rgb(148, 182, 96);
@background-card: rgb(251, 251, 251);
@text-color-main: rgb(16, 25, 7);
@text-color-accent: rgb(255, 254, 254);
@text-color-title: rgb(39, 60, 17);
@button-color-main: rgb(148, 182, 96);
@button-color-accent: rgb(39, 60, 17);
@background-work-card: rgb(247, 247, 247);
@background-popup: rgba(23, 23, 23, 0.702);



@background-color-accent: rgb(249, 193, 193);
@menu-text-color: rgb(230, 157, 169);


@background-element-color: rgb(209, 56, 83);
@title-color: rgb(18, 10, 6);
@input-color-main: rgb(60, 6, 16);
@input-color-accent: rgb(164, 60, 82);
@footer-color-main: rgb(153, 74, 85);
@footer-color-accent: rgb(181, 145, 151);
@element-color-main: rgb(113, 8, 30);
@element-color-accent: rgb(215, 72, 100);
@element-color-alt: rgba(120, 48, 62, 0.5);
@loader-background-color: rgba(255, 192, 203, 0.7);
@spinner-color: rgb(255, 192, 203);
@spinner-background: rgb(255, 0, 0);
